<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>carpic_tw</title>
       <meta name="google-site-verification" content="m0cuK0_I0bSVTz_LTF9MgBw2Im7ecbKIPnybiDhnDMs" />
        <!--<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />-->
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favion/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favion/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favion/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favion/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favion/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favion/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favion/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favion/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favion/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favion/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favion/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favion/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favion/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/assets/img/favion/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css"/>
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css"/>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class=" navbar-top tg-menu fixed-top" id="mainNav">
            <ul id="menu-closed">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="assets/img/logo_small.png" alt="" /></a>
                 <a class="navbar-brand js-scroll-trigger" href="#page-top"><p class="text-white-25 mx-left mt-0 mb-0"></p></a>             
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav tg-menu">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Über mich</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Equipment">Equipment</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Anregung">Anregung</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">schöntes Foto</a></li>
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Videos">Videos</a></li>-->
                        <li class="hassubmenu" class="nav-item"><a class="nav-link js-scroll-trigger" href="#Car_Photos" >Fotos</a></li>
                        <ul>
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Car_Photos">Auto Fotos</a></li>
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Motorcycle_Photos">Motorrad Fotos</a></li>
                       <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Landscape_Photos">Landschafts Fotos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Product_Shoots">Produkt Fotos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Other_Photos">Andere Fotos</a></li>-->
                        </ul>
                        
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Impressum">Impressum</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-left">
                    <h1 class="mx-left my-1 text-undercase text-white-25">carpic_tw</h1>
                    <h2 class="text-white-25 mx-auto mt-2 mb-5">Fühlen Sie die Kraft der Fotos</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Los geht es</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Über mich</h2>
                        <p class="text-white-50">
                           Ich bin ein Hobbyfotograf, habe mich aber im Bereich der Autofotografie spezialisiert. Meine Kamera habe ich 2020 zum Geburtstag geschenkt bekommen. In der Autofotografie bin ich jedoch erst seit 2021 aktiv. Ich habe viele Erfahrungen schon machen können und werde immer besser, von Foto zu Foto...  <br/>
                        </p>
                    </div>
                </div>
                <!--<img class="img-fluid" src="assets/img/pexels-vitaly-vlasov-1655817.png" alt="" />-->
            </div>
        </section>
        <!-- Equipmentt-->
        <section class="about-section text-center" id="Equipment">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Equipment</h2>
                        <p class="text-white-50">
                            Meine Equipment<br/>
                            Kamera: Canon EOS 2000D<br/>
                            Hauptobjektiv: Tamron 18-200mm<br/>
                            Zweites Objektiv: Canon KIT-Linse 18-50mm<br/>
                            Stativ: Fotopro DIGI-8300

                            
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/pexels-vitaly-vlasov-1655817.png" alt="" />
            </div>
        </section>
        <!-- Anregung-->
        <section class="about-section text-center" id="Anregung">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Anregung</h2>
                        <img class="img-fluid" src="assets/img/cars/IMG_0245-1.jpg" alt="" />
                        <p class="text-white-50">
                        Ein Auto wow oder…<br/>
                            
                        „Ein neues Bild, lass mal anschauen. Hmm das sieht nicht cool aus. Ist doch nur ein Auto.“ Das sagte letzten mein Freund zu mir. Da habe ich erst mal ein bisschen überlegt, eigentlich hat er schon recht, oder? 
                            
                        Stellen wir uns nicht alle immer die Frage oder denken uns „Wieder nur ein Auto“, wenn wir solche Bilder sehen, Die meisten von uns werden jetzt mit ja geantwortet haben. Aber einige auch nicht, denn für diese Leute ist ein Auto kein Objekt oder nur ein Fortbewegungsmittel. Sondern eine Leidenschaft, ein Leben. Das sind Leute die meisten höfflicher sind als alle anderen, sie lassen kleine Kinder mal hinter dem Lenkrad sitzen oder lassen und wohlen das Fotografen Fotos von ihren Autos machen und so weiter. 
                            
                        Jetzt kommt wieder eine Frage bei den meisten auf: „Warum erzählt der uns das?“ Weil es für mich mehr als ein Objekt ist, das vor meiner Kamera steht, ich will mit meinen Fotos Leute anregen genauer hinzuschauen, Interesse wegen ob es funktioniert das weiß ich nicht das Einzige was ich weiß ist, dass du dir diesen Text bis hierhin durchgelesen hast, deshalb habe ich eine Frage an dich: Ist es nur ein Objekt oder ein Leben für dich?<br/>
                        </p>
                    </div>
                </div>
                <!--<img class="img-fluid" src="assets/img/pexels-vitaly-vlasov-1655817.png" alt="" />-->
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="featured-text text-center text-lg-left">
                            <h4>  Schönstes Foto </h4>
                        </div>
                    <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                        <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/cars/IMG_0298.jpg" alt="" /></div>
                        <div class="col-xl-4 col-lg-5">
                    </div>
                </div>
                <!-- Project One Row-->
                <!--<div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="featured-text text-center text-lg-left">
                            <h4>Motorrad Fotos</h4>
                        </div>
                        <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/Motorcycle/IMG_0683.jpg" alt="" /></div>
                            <div class="col-xl-4 col-lg-5">
                    </div>
                </div>
                <!-- Project Two Row-->
                  <!--<div class="row justify-content-center no-gutters mb-4 mb-lg-5">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/landscape/20200805185739_IMG_0272.JPG" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-light text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-black">Landschafts Fotos</h4>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Three Row-->
                <!--<div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/product/1.jpeg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Produkt Fotos</h4>
                        </div>
                    </div>
                </div>
                <!-- Project Four Row-->
                <!--<div class="row justify-content-center no-gutters mb-4 mb-lg-5">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/other/20200926203658_IMG_0005.JPG" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-light text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-black">Andere Fotos</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
              
<!-- Videos -->
        <!--<section class="projects-section bg-light" id="Videos">
            <div class="container">
                <!-- Featured Project Row-->
                    <!--<div class="featured-text text-center text-lg-left">  
                        <h4>Videos</h4>
                    </div>
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <p class="text-white-100">Zu dem Lade ich auch Videos auf:</p>    
                </div>
                
                <a href="https://www.youtube.com/channel/UCtJLza0c0HT9vZ3wXvIsyEQ"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/Youtube_logo.png" alt="" width="78" height="55" /></a>
                <a href="https://www.instagram.com/photopower2020/reels/"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/instagram_logo.png" alt="" width="60" height="45" /></a>   
                <!--<a href="https://www.tiktok.com/@photopower2020?lang=de-DE"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/TikTok_logo.png" alt="" width="78" height="55" /></a>-->
            
                <!--<div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <video src="assets/img/cars/Videos/It's%20time%20to%20go%20beast%20mode%20%20Dodge%20Edits.mp4" width=320  height=240 controls poster="assets/img/cars/mq1.jpg">
                        Dies Video kann in Ihrem Browser nicht wiedergegeben werden.<br>
                        Eine Download-Version steht unter <a href="URL">Link-Addresse</a> zum Abruf bereit. 
                    </video>
                    <!--<video src="assets/img/cars/Videos/Mirror%20Masa%20I%20Think%20I'm%20Fallin'%20for%20Ya%20%20Muscle%20Car%20edits.mp4" width=320  height=240 controls poster="assets/img/cars/mq2.jpg">
                        Dies Video kann in Ihrem Browser nicht wiedergegeben werden.<br>
                        Eine Download-Version steht unter <a href="URL">Link-Addresse</a> zum Abruf bereit. 
                    </video>-->
                    <!--<video src="assets/img/cars/Videos/BOXINBOX%20Lionsize%20Black%20and%20White%20feat%20MJ%20Ultra%20Car%20edits.mp4" width=320  height=240 controls poster="assets/img/cars/IMG_0027.jpg">
                        Dies Video kann in Ihrem Browser nicht wiedergegeben werden.<br>
                        Eine Download-Version steht unter <a href="URL">Link-Addresse</a> zum Abruf bereit. 
                    </video>
                    <video src="assets/img/cars/Videos/Dodge%20edits.mp4" width=320  height=240 controls poster="assets/img/cars/IMG_20210307_143809_172.jpg">
                        Dies Video kann in Ihrem Browser nicht wiedergegeben werden.<br>
                        Eine Download-Version steht unter <a href="URL">Link-Addresse</a> zum Abruf bereit. 
                    </video>
                    <video src="assets/img/cars/Videos/lv_0_20210307204603.mp4" width=320  height=240 controls poster="assets/img/cars/IMG_20210307_143757_673.jpg">
                        Dies Video kann in Ihrem Browser nicht wiedergegeben werden.<br>
                        Eine Download-Version steht unter <a href="URL">Link-Addresse</a> zum Abruf bereit. 
                    </video>
                    <video src="assets/img/cars/Videos/20210315_152127000_iOS%201.mov" width=320  height=240 controls poster="assets/img/cars/IMG_0009.jpg">
                        Dies Video kann in Ihrem Browser nicht wiedergegeben werden.<br>
                        Eine Download-Version steht unter <a href="URL">Link-Addresse</a> zum Abruf bereit. 
                    </video>
                     <video src="assets/img/cars/Videos/20210408_104558000_iOS.mov" width=320  height=240 controls poster="assets/img/cars/IMG_0050.jpg">
                        Dies Video kann in Ihrem Browser nicht wiedergegeben werden.<br>
                        Eine Download-Version steht unter <a href="URL">Link-Addresse</a> zum Abruf bereit. 
                    </video>
                     <video src="assets/img/cars/Videos/20210410_192845000_iOS.mov" width=320  height=240 controls poster="assets/img/cars/220px-Netflix-new-icon.png">
                        Dies Video kann in Ihrem Browser nicht wiedergegeben werden.<br>
                        Eine Download-Version steht unter <a href="URL">Link-Addresse</a> zum Abruf bereit. 
                    </video>
                    </div>
                                        
                  
                </div>
<!--  Fahrzeug Fotos -->
        <section class="projects-section bg-light" id="Car_Photos">
            <div class="container">
                <!-- Featured Project Row-->
                    <div class="featured-text text-center text-lg-left">  
                        <h4>  Fotos </h4>
                    </div>
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0298.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0299.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0301.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0308.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0309.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0233.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0244.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0267.jpg" alt="" /></div>
                    <!--<div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0043.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/photo_2021-04-02_11-09-43.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0069.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/photo_2021-04-02_11-09-44.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0059.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/photo_2021-04-02_11-09-48.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0073.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/photo_2021-04-02_11-09-50.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0076.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/photo_2021-04-02_11-10-05.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/cars/IMG_0042.jpg" alt="" /></div>
                  
                    </div>
                </div>
        
<!-- Motorrad Fotos-->
        <!--<section class="projects-section bg-light" id="Motorcycle_Photos">
            <div class="container">
                <!-- Featured Project Row -->
                    <!--<div class="featured-text text-center text-lg-left">  
                        <h4>Motorrad Fotos</h4>
                    </div>
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/Motorcycle/IMG_0683.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/Motorcycle/IMG_0662.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/Motorcycle/IMG_0664.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/Motorcycle/IMG_0667.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/Motorcycle/IMG_0669.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/Motorcycle/IMG_0675.jpg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/Motorcycle/IMG_0678.jpg" alt="" /></div>
                    
                        
                    </div>
                </div>-->
            
            
 <!-- Landschafts Fotos-->
        <!--<section class="projects-section bg-light" id="Landscape_Photos">
            <div class="container">
                <!-- Featured Project Row-->
                    <!--<div class="featured-text text-center text-lg-left">  
                        <h4>Landschafts Fotos</h4>
                    </div>
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/landscape/20200805185739_IMG_0272.JPG" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/landscape/20201010142608_IMG_0312.JPG" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/landscape/20201010142822_IMG_0323_1.JPG" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/landscape/20201010143408_IMG_0327_2.JPG" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/landscape/20201011103422_IMG_0360_1.JPG" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/landscape/20201011105058_IMG_0390.JPG" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/landscape/20201011111134_IMG_0411.JPG" alt="" /></div>
                        
                    </div>
                </div>-->
            
            

            
            
<!-- Produkt Fotos -->
        <!--<section class="projects-section bg-light" id="Product_Shoots">
            <div class="container">
                <!-- Featured Project Row-->
                    <!--<div class="featured-text text-center text-lg-left">  
                        <h4>Produkt Fotos</h4>
                    </div>
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/product/3.jpeg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3mb-lg-5" src="assets/img/product/4.jpeg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/product/5.jpeg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/product/6.jpeg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/product/8.jpeg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/product/9.jpeg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/product/WhatsApp%20Image%202021-01-14%20at%2016.27.00.jpeg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/product/1.jpeg" alt="" /></div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/product/2.jpeg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5"> 
                    </div>
                </div>-->
               

            
            
            

            
            
<!--  Andere Fotos -->
        <!--<section class="projects-section bg-light" id="Other_Photos">
            <div class="container">
                <!-- Featured Project Row-->
                    <!--<div class="featured-text text-center text-lg-left">  
                        <h4> Andere Fotos</h4>
                    </div>
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-5" src="assets/img/other/20200926203658_IMG_0005.JPG" alt="" /></div> 
                    </div>
                </div>-->     
        
 

<!-- Signup-->
       <!--<section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                        <form class="form-inline d-flex">
                            <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." />
                            <button class="btn btn-primary mx-auto" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-light" id="Contact">
            <div class="featured-text text-lg-left"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mb-2 mb-md-0">
                        <div class="card-body py-2 h-50">
                            <div class="card-body text-center">
                                <img class="img-fluid mb-3 mb-lg-5" src="assets/img/instagram_logo.png" alt="" width="60" height="45" />
                                <h4 class="text-uppercase m-0">Instagram</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"> <a href="https://www.instagram.com/carpic_tw/">carpic_tw</a></div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-3 mb-2 mb-md-0">
                        <div class="card-body py-2 h-25">
                            <div class="card-body text-center">
                                <img class="img-fluid mb-3 mb-lg-5" src="assets/img/Youtube_logo.png" alt="" width="78" height="55" />
                                <h4 class="text-uppercase m-1">YouTube</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"> <a href="https://www.youtube.com/">carpic_tw</a></div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-md-3 mb-2 mb-md-0">
                        <div class="card-body py-2 h-25">
                            <div class="card-body text-center">
                                <img class="img-fluid mb-3 mb-lg-5" src="assets/img/TikTok_logo.png" alt="" width="60" height="45" />
                                <h4 class="text-uppercase m-0">TikTok</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"> <a href="https://www.tiktok.com/@photopower2020?lang=de-DE">photopower2020</a></div>
                            </div>
                        </div>
                    </div>
               <div class="col-md-3 mb-2 mb-md-0">
                        <div class="card-handy py-2 h-50">
                            <div class="card-body text-center">
                                <img class="img-fluid mb-3 mb-lg-5" src="assets/img/Pexels_logo.png" alt="" width="60" height="45" />
                                <h4 class="text-uppercase m-0">Pexels</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="https://www.pexels.com/de-de/@photopower2020-16615916">photopower2020</a></div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="col-md-3 mb-2 mb-md-0">
                        <div class="card-body py-2 h-50">
                            <div class="card-body text-center">
                                 <img class="img-fluid mb-3 mb-lg-5" src="assets/img/Email_logo.png" alt="" width="60" height="45" />
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4">
                                <div class="small text-black-50"><a href="#!">carpic_tw@gmx.de</a></div>
                            </div>
                        </div>
                    </div>
                <!--<div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-instgram"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>-->
            </div>
        </section>
<!--Impressum--> 
    <section class="projects-section bg-light" id="Impressum">
            <h1>Impressum</h1>

            <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
            <p>Tim Walkenbach<br />
                Kirchstra&szlig;e 19<br />
                32825 Blomberg</p>

            <h2>Kontakt</h2>
            <p>E-Mail: carpic_tw@gmx.de</p>

            <p>Quelle: <a href="https://www.e-recht24.de">https://www.e-recht24.de</a></p>
        
<!--Design--> 
        
         <footer class="footer bg-light small text-center text-black-50"><div class="container">Design Bootstrap<p>Quelle: <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></p></div></footer>           
        <!-- Footer-->
        <footer class="footer bg-light small text-center text-black-50"><div class="container">Alle Rechte - soweit nicht anders angegeben - © 2020 - carpic_tw</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
